* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: "DM Sans", Arial, sans-serif;
    color: #333;
    background-color: #e59d3e;
    overflow-x: hidden;
}

/* Main container for the privacy policy page */
.privacy-policy {
    margin: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Header styling */
.privacy-header {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: "Faculty Glyphic", serif;
    font-size: 2.5rem;
}

/* Each section styled as a policy box */
.policy-box {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #56aab3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.policy-box h2 {
    font-family: "Faculty Glyphic", serif;
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.policy-box p {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.policy-box a {
    color: #56aab3;
    text-decoration: none;
}

.policy-box a:hover {
    color: #f5bf7d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-policy {
        margin: 1rem;
        padding: 1rem;
    }
    
    .policy-box {
        padding: 1rem;
    }
}
